<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <title>Adatbázisok gyak</title>
  <style>
    :root {
      --dark-blue: #4c7783;
      --white: #f2f0f6;
      --pink: #e67b82;
      --dark-pink: #c26168;
      --blue: #65cbc3;
      --red: rgb(190, 50, 50);
      --shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.5);
    }

    body {
      background-color: var(--white);
      margin: 0 !important;
      padding: 0;
    }

    *,
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: inherit;
    }

    h2 {
      color: var(--dark-pink);
      position: relative;
      padding-bottom: 0.6rem;
      font-size: 1.6rem;
    }

    h2::after {
      position: absolute;
      bottom: 0;
      margin-top: 10px;
      content: ' ';
      background-color: var(--dark-pink);
      width: 100%;
      height: 1px;
      left: 0;
    }

    .header {
      padding: 5vh 5vw;
      background-color: var(--dark-blue);
      color: var(--white);
    }

    main {
      padding: 10vh 10vw;
      font-weight: 400;
      color: #333;
      font-size: 0.9em;
    }

    ul {
      margin-bottom: 0.3rem;
    }

    ul>li>ul>li>ul {
      color: #555;
    }

    a,
    a:hover {
      color: var(--dark-blue);
      text-decoration: none;
      transition: all ease-in-out .12s;
    }

    a:hover {
      color: var(--blue);
    }

    .code {
      font-family: 'Courier New', Courier, monospace;
      white-space: pre;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Kotlin</h1>
  </div>
  <main>
    <h2>Bevezetés</h2>
    <ul>
      <li>Kotlin jellemzői</li>
      <ul>
        <li>Típusos</li>
        <ul>
          <li>Erősen típusos</li>
          <li>Nincsenek implicit típus konevrziók</li>
        </ul>
        <li>Olvasható</li>
        <ul>
          <li>Nem egyszerű</li>
          <li>De tömör</li>
          <li>Biztonságos</li>
        </ul>
        <li>Interpretálható</li>
        <ul>
          <li>JVM-ben fut</li>
          <li>Vagyis Java hívhat Kotlint és fordítva</li>
          <li>A Javaval nagyon jól együtt működik</li>
        </ul>
        <li>Jó tooling</li>
        <ul>
          <li>Kitűnő SS támogatás</li>
        </ul>
        <li>JetBrains fejleszti</li>
        <ul>
          <li>IntelliJ Community-ben érdemes fejleszteni</li>
          <li>A saját JetBrains termékek fejlesztése miatt hozták létre</li>
          <li>A Java túl körülményes volt</li>
          <li>Létrehoztak egy új nyelvet</li>
        </ul>
        <li>2019 óta az Android hivatalos dev nyelve</li>
        <ul>
          <li>Ugyanazon a platformon fut, mint a Java, úgyhogy nem kell nagy átállás</li>
        </ul>
        <li>Kotlin + JS</li>
        <ul>
          <li>Lehetőség Kotlin közvetlen fordítása JavaScriptre</li>
        </ul>
        <li>Multiplatform</li>
        <ul>
          <li>Fejleszteni lehet vele egyre több platformra</li>
          <li>Pl.: MacOSX, iOS, Desktop stb.</li>
        </ul>
      </ul>
      <li>Kotlin futtatása</li>
      <ul>
        <li>Java esetében</li>
        <ul>
          <li>*.java fájlakoat a JavaC compiler bytecode-ra fordít (.class)</li>
          <li>A JVM a bytecodeot futtatja (általában egy jar csomagban)</li>
        </ul>
        <li>Kotlin</li>
        <ul>
          <li>KotlinC compiler fordít bytecodera</li>
          <li>Így a kimenet ugyanaz, mint Java esetében</li>
          <li>A KotlinC lefordíthat Java kódot, így tudunk Kotlinból Java-t hívni</li>
          <li>A JavaC lefordítja a KotlinC kimenetét, így Javaból is tudunk Kotlint</li>
        </ul>
        <li>Decompiler</li>
        <ul>
          <li>Kotlin compiler lefordít bytekódra</li>
          <li>A Decompiler megpróbálja a bytecodeot visszafordítani Java forráskódra</li>
          <li>Nem tökéletes, nem tud mindent visszafordítani Java-ra</li>
          <li>Másik irányba viszont tökéletes</li>
          <li>Lehetséges Java forráskódot közvetlenül fordítani kt forráskódra</li>
          <li>IntelliJ megcsinálja nekünk</li>
        </ul>
      </ul>
      <li>Kotlin kód</li>
      <ul>
        <li>EGy Kotlin app belépési pontja a main fv</li>
        <li>*.KTS</li>
        <ul>
          <li>Lehet scriptelni is</li>
          <li>Vagyis, nem kell belépési pont, az alkalmazás futtatható script fájlként</li>
          <li>Ehhez .kts kiterjezstésű Kotlin Scratch fájlokat kel létrehozni</li>
        </ul>
        <li>Típusok</li>
        <ul>
          <li>Nincsenek primitív típusok</li>
          <ul>
            <li>A compiler eleve a jót használja</li>
          </ul>
          <li>Konstansokat val, változókat var, fügvényeket fun kulcsszóval lehet létrehozni</li>
        </ul>
        <li>Rövid függvénytörzs 1 returnhöz</li>
        <li class="code">fun add(x: Int, y: Int): Int = x + y</li>
        <li>Unit típus</li>
        <ul>
          <li>A Unit egy teljesen üres singleton</li>
          <li>Vissza fog térni a függvény, de a visszatérési érték értelmetlen</li>
          <li>Nincs Kotlinban void, ha nem adunk visszatérési érték típust, automatikusn Unit lesz</li>
        </ul>
        <li>Újdonságok</li>
        <ul>
          <li>String interpolation</li>
          <ul>
            <li class="code">val string: String = "válotzó: $var, véltozó kétszerese: ${var * 2}"</li>
          </ul>
          <li>Függvény híváskor megadhatjuk a paraméterek nevét, így nem számít a sorrend</li>
          <ul>
            <li>Pl: <span class="code">
print(second = "s", first = f)
fun print(first: String, second: String) {
  println("$first $second")
}
            </span></li>
            <li>Nincs switch, de van when</li>
            <ul>
              <li class="code">when (grade) {
  0 -> { println("Null grade") }
  1 -> { println("Failed") }
  in 2..4 -> { println("Passed") }
  5 -> { println("Excellent") }
  else { println("Invalid grade") }         
}</li>
            </ul>
            <li>If, else if, when, try-catch is egy kifejezés aminek lehet értéke</li>
            <ul>
              <li>Ezek értéke a kiválasztott ág utolsó kifejezésének az értéke</li>
              <li class="code">val max = if (a > b) a else b</li>
            </ul>
            <li>Nincs klasszikus for ciklus</li>
            <ul>
              <li>Van helyette foreach</li>
              <ul>
                <li class="code">val list = listOf(1, 1, 2, 3, 5, 8, 13)
for (value in list) {
  println(value)
}
                </li>
              </ul>
              <li>Iteráció range-en</li>
              <ul>
                <li class="code">for(i in 0 .. 10) { // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }</li>
                <li class="code">for(i in 0 until 10) { // 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 }</li>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
  </main>
</body>
</html>