<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <title>Tárgykövetelmények</title>
  <style>
    :root {
      --dark-blue: #4c7783;
      --white: #f2f0f6;
      --pink: #e67b82;
      --dark-pink: #c26168;
      --blue: #65cbc3;
      --red: rgb(190, 50, 50);
      --shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.5);
    }

    body {
      background-color: var(--white);
      margin: 0 !important;
      padding: 0;
    }

    *,
    body {
      font-family: 'Montserrat', sans-serif;
      font-weight: inherit;
    }

    h2 {
      color: var(--dark-pink);
      position: relative;
      padding-bottom: 0.6rem;
      font-size: 1.6rem;
    }

    h2::after {
      position: absolute;
      bottom: 0;
      margin-top: 10px;
      content: ' ';
      background-color: var(--dark-pink);
      width: 100%;
      height: 1px;
      left: 0;
    }

    .header {
      padding: 5vh 5vw;
      background-color: var(--dark-blue);
      color: var(--white);
    }

    main {
      padding: 10vh 10vw;
      font-weight: 400;
      color: #333;
      font-size: 0.9em;
    }

    ul {
      margin-bottom: 0.3rem;
    }

    ul>li>ul>li>ul {
      color: #555;
    }

    a,
    a:hover {
      color: var(--dark-blue);
      text-decoration: none;
      transition: all ease-in-out .12s;
    }

    a:hover {
      color: var(--blue);
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Tárgykövetelmények</h1>
  </div>
  <main>
    <h2>IT eszközök</h2>
    <ul>
      <li>5 Labor - mindet teljesíteni</li>
      <li>10 KisZH - min 40pont</li>
      <li>1 NagyZH - min 2</li>
      <li>0.2 * kZH + 0.8 * NZH</li>
    </ul>
    <h2>OO szoftterv</h2>
    <ul>
      <li>5 KZH (min 3db 2-es)</li>
      <li>Vizsga</li>
    </ul>
    <h2>Mesterséges intelligencia</h2>
    <ul>
      <li>2 NZH (32p / db)</li>
      <li>1 NHF 3 részben (&sum;36p)</li>
      <li>HF + NZH >! 40</li>
      <li>Vizsga</li>
    </ul>
    <h2>Jog</h2>
    <ul>
      <li>2 ZH</li>
    </ul>
    <h2>MikMak</h2>
    <ul>
      <li>1 NZH</li>
      <li>1 Fakultatív NZH megajánlott jegyért</li>
      <li>Vizsga</li>
    </ul>
    <h2>Kotlin</h2>
    <ul>
      <li>NZH (50p)</li>
      <li>NHF (50p)</li>
    </ul>
    <h2>MobWeb</h2>
    <ul>
      <li>6 labor beugróval</li>
      <li>NHF</li>
      <li>ZH</li>
      <li>Vizsga</li>
      <li>0.2 ZH + 0.15 Labor + 0.1 Beugrók + 0.15 HF + 0.4 Vizsga </li>
    </ul>
    <h2>AdatVez</h2>
    <ul>
      <li>12 gyakorlat</li>
      <li>Szorgalmi HF-ek</li>
      <li>NZH</li>
      <li>Vizsga</li>
    </ul>
  </main>
</body>
</html>
